{
  "name": "tww3-brawl",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo TWW3 Brawl",
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "pnpm --filter @tww3-brawl/responsive-app",
    "sdk": "pnpm --filter @tww3-brawl/sdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.15.9"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@nx/workspace": "^20.3.1",
    "@supabase/supabase-js": "^2.47.12",
    "@types/node": "^22.10.5",
    "adm-zip": "^0.5.16",
    "dotenv": "^16.4.7",
    "mime-types": "^2.1.35",
    "nx": "^20.3.1",
    "supabase": "^2.2.1"
  }
}
